{
  "name": "focus-panel",
  "version": "0.1.4",
  "description": "An HTML element that keeps the contents filling the container, but with a configurable focus point",
  "main": "dist/focus-panel.cjs.js",
  "module": "dist/focus-panel.esm.js",
  "browser": "dist/focus-panel.js",
  "unpkg": "dist/focus-panel.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordprojects/focus-panel"
  },
  "author": "Joe Rickerby",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/hyperscript": "0.0.4",
    "rollup": "^3.12.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "hyperscript": "^2.0.2"
  }
}
